<?php

/**
	Вывод ошибки при удалении изображений ресайза
 входящие параметры:
   $error - ошибка при ресайзе

*/

echo '<div style="color:red">';
	echo 'Ошибка при ресайзе:<br />';
	echo '<em>'.$error.'</em>';
echo '</div>';