<?php

//-------------- Подключаем нужный визуальный редактор (WYSIWYG)

/*
Входящие данные
  обязательные:
  	$name - string - имя редактора (подключается файл с именем load_$name)

*/
if(isset($name)){	$this->load->view('grid/load_'.$name);
}else{	echo 'Не удалось загрузить редактор, т.к. не указано его имя';
}
