<?php

/**
Вывод ошибки при построении ресайза
входящие параметры:
   $group - имя группы ресайза
   $resize - имя ресайза
   $error - ошибка при ресайзе

*/

echo '<div style="color:red">';
	echo 'Ошибка при построении ресайза (группа: '.$group.', имя ресайза: '.$resize.')<br />';
	echo '<em>'.$error.'</em>';
echo '</div>';